# DB Credentials ---------------- #
LEADFOREST_LIVE_DB=mongodb+srv://doadmin:fKH124W03569JLUP@leadforest-twitter-user-data-762016af.mongo.ondigitalocean.com/twitter_data?authMechanism=DEFAULT&authSource=admin
# Time Zone ----------------------#
TZ=Asia/Dhaka
#ADMIN FIREBASE
#ADMIN FIREBASE
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=email-scrapper-tweetsy
FIREBASE_PRIVATE_KEY_ID=450819cef8f6f60c7e40abbdb3faaac8de812f43
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC+1I7Zn0iIaB9R\n2JoM0k9jlaC8Tl79PluOHYT65l7vef4Tn4P26R0FXItf7SMYSnoegNlEDm5EyrnE\n0xvZCKFEUdon/s0kig2WSF7IEHnafuKUHBgIRpZalDqE29SG09s4p0OHh87FGxmA\nnXp4beyp5laeQUCKKdYm87/ib2AJsLEo5nBJuFbQaclt986yoYJvs+ifQ11+ee/q\n6crx/WCJF5Lkv+xgIFL+q5Sf+reWjDStB7AlvGfysRmQvDrGXblCaUwgny2Bpuub\n9i4VC5WmeLQwrpGYQJRV6Kt00AX7ptUrGgpGNaFrIRRmO0AWY8sInIy/9pdz3QL2\n7jpmr3/bAgMBAAECggEANp11/tGn/CY0pIOF31qHjxxBQvN5GyhwIpXPO9GX5Rj4\nfxw9s/pWrHSmjP889pRGLBm7VM9+fqC4lxzGURC3uupkMeMqSiVaqyKuQbr5bO+4\noCQEOsYc/PKEZwbVZfsXODkiyhSzuFS/sUAgz3vCaoO6UZOiSYicukwzpDY0+cCB\nWdUUhJLJic0RI2pjcBdjOHQjkGFSGeitEz3G1c8e47ajOO/FBR4CbNuaEsvCSEz+\neijqzDS2gl9SAtJwmtdYZuhvODR61bBP31uNBVw6ASr8diG572j/KrdmdIuJwdUr\nYSjEuN8Zmv71n5nNFicnWRghKABU1S2At8UeMFfj/QKBgQD1IMYBu1UzcKacjQ3H\n3TbdjYr+4hxsqRUwJKo8vZ+sdoa0wtHrtx04+J6D6Wj88Z79Jl0Z7v8A48ct0rZG\nyZajrcYL3OOm/yq1pZeWv4NFLww5/7nHYulHWA2Jy6WGUz6lbPwmjhkncgoHYvDl\nlt0yfPSrIdNkCX+QrI7/02HrZQKBgQDHS0dcFmlxOzeCjtMEZA29mK17TsqE/io7\nH/Erp1XrxlTNE91rjP96NQd2pi34asCkwrHAu/9x+dl2Vcahon4rjuhTKn5YU84T\nA0g5BgMpEH4xAX2aQIwlp0gwNEJN9U3gPCxYUvh/wjqFnG+EHsR+Bd2cyTnvUo6q\nK8YpCZgqPwKBgGCpGsuGBpPxQRIMoTmF5uO4s+3MVe8XQa6pVqP7FmLYnkfbZxHv\nNEvJ5iAYQ3kzAkHLBf16+/1q1JkiNRR227sRhD4bTX4Fst7MPJmKTYZThhu81pJk\nU575fuUuc8gjPVnYPxopAIxIcOH2xw2Rzwngsk5lWUliYXY4RW9l+H/tAoGBAI53\n0CGSm/ooPPyGIW+oHvKErK/TmY8NKx9tLDjqvM95zrF0G/uApjm0ows8rOxDVEf0\nLqH7Qxc1ZzHjC8YMpWl6FbcuT3fRISYSWJT7KVM3yR47VJDqx8U7Gq3rDeMxE2TT\nX1gcqCycqr1NIaMvY4Q7qTsl1taxC++2r0gy5aZ9AoGBAJXbIZNn0wjqX6HsddXU\nzlMxIMvv5vv3RyPTZTXC8f8CBdpsMVJy03/7GXPnYvd6EI4jmoDsoHF/mP2OYbpG\nNg+4K/O9OpFcefwFCuzdKZqYzI/eHonLPudav9ZAB6tAubf6fba1xVwBfvBAFiAC\nSTEJzs/4QbUzkqflLtNYR26t\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-e2i4b@email-scrapper-tweetsy.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=116703663158385201308
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-e2i4b%40email-scrapper-tweetsy.iam.gserviceaccount.com

# json web token!
JWT_SECRET=H7i234uUIHNUJiojJJ+!c3f17a57f87010ks1228nJIOJ!Goji0jd7e61a36e*KL8c419ea8@39bb529016679bb488ba0a2c*0197e9
JWT_EXPIRE=365d

EMAIL=leadforest.io@gmail.com
EMAIL_PASS=yvoktlzilqyflkpw

AUTHORIZED_ROLES=admin,super_admin
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK=whsec_wybyaN22WdBHeHS4yswPdTL6dfZ2OG3F
